<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-09-15T22:32:07.374+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/section-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <product-grid-container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product-filter
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <productfilter-color
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-09-19T10:56:14.575+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="color"/>
                    <productfilter-price
                        jcr:created="{Date}2016-09-19T11:11:35.458+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-09-19T11:11:42.317+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="price"/>
                    <productfilter-size
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-09-19T10:56:14.575+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="size"/>
                </product-filter>
                <product-grid
                    jcr:created="{Date}2016-09-16T07:53:52.219+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-09-16T08:03:14.966+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/productgrid"/>
            </product-grid-container>
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="2016-01-13T15:58:50.877+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
