<div class="container we-Container--main">
	<div class="root responsivegrid">
		<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
			<div class="header aem-GridColumn aem-GridColumn--default--12" data-sly-include="header.html"></div>
                <div class="hero-image image parbase aem-GridColumn aem-GridColumn--default--12">
                    <div data-sly-resource="${'hero' @resourceType='meguia/components/structure/hero'}"></div>
                    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">
                        <div class="aem-GridColumn aem-GridColumn--default--12">
                            <div class="row">
                            <div class="aembreadcrumb"></div>
                            <!--<div class="we-Header" data-sly-resource="${'title'@ resourceType='meguia/components/structure/title'}"></div>-->
            
                        </div>
                        <div data-sly-resource="${'responsivegrid' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
                        </div>
                        <form class="page__print" action="${currentPage.Path @ selectors='print'}.html">
                        <input value="Print Friendly" type="submit" />
                        </form>
                    <div class="footer aem-GridColumn aem-GridColumn--default--12" data-sly-include="footer.html"></div>
                    </div>
                </div>
			</div>
	</div>
</div>