Manifest-Version: 1.0
Bnd-LastModified: 1519061239058
Build-Jdk: 1.8.0_161
Built-By: Mariana
Bundle-Description: Core bundle for meguia
Bundle-ManifestVersion: 2
Bundle-Name: meguia - Core
Bundle-SymbolicName: meguia.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: meguia.core.filters;uses:="javax.servlet";version="1.0.0
 ",meguia.core.listeners;uses:="org.osgi.service.event";version="1.0.0",
 meguia.core.models;uses:="com.adobe.cq.sightly,javax.annotation,javax.i
 nject,org.apache.sling.api.resource,org.apache.sling.models.annotations
 ";version="1.0.0",meguia.core;version="1.0",meguia.core.schedulers;vers
 ion="1.0.0",meguia.core.servlets;uses:="javax.servlet,org.apache.sling.
 api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.day.cq.commons;version="[6.0,7)",javax.annotation,javax
 .jcr;version="[2.0,3)",javax.servlet,org.apache.jackrabbit.api;version=
 "[2.4,3)",org.apache.jackrabbit.api.security.user;version="[2.4,3)",org
 .apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versio
 n="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache
 .sling.api.scripting;version="[2.3,3)",org.apache.sling.api.servlets;ve
 rsion="[2.2,3)",org.apache.sling.jcr.api;version="[2.4,3)",org.apache.s
 ling.models.annotations;version="[1.4,2)",org.apache.sling.settings;ver
 sion="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;versi
 on="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/meguia.core.filters.LoggingFilter.xml,OSGI-I
 NF/meguia.core.listeners.SimpleResourceListener.xml,OSGI-INF/meguia.cor
 e.schedulers.SimpleScheduledTask.xml,OSGI-INF/meguia.core.servlets.Simp
 leServlet.xml
Sling-Model-Packages: meguia.core
Tool: Bnd-3.3.0.201609221906
