<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-09-20T23:26:52.262+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2016-09-20T20:35:34.244+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-09-20T20:35:53.900+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <breadcrumb
                    jcr:created="{Date}2016-09-20T23:26:30.627+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-09-20T23:26:47.347+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/breadcrumb"
                    absParent="5"
                    hideCurrent="true"
                    relParent="1"
                    startLevel="5"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
